<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>

    <style>
        .container {
            height: 400px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }

        .stretch {
            align-items: stretch;
        }

        .center {
            align-items: center;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .space-around {
            align-items: space-around;
        }

        .space-between {
            align-items: space-between;
        }
    </style>
</head>

<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.</div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta</div>
        <div class="item">Um texto pode ter </div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.
        </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
    </div>

    <p>Center</p>

    <div class="container center">
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.</div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta</div>
        <div class="item">Um texto pode ter </div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.
        </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
    </div>

    <p>flex-start</p>

    <div class="container flex-start">
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.</div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta</div>
        <div class="item">Um texto pode ter </div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre
        </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
    </div>

    <p>flex-end</p>

    <div class="container flex-end">
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.</div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta</div>
        <div class="item">Um texto pode ter </div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.
        </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
    </div>

    <p>space-around</p>

    <div class="container space-around">
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.</div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta</div>
        <div class="item">Um texto pode ter </div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.
        </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
    </div>

    <p>space-between</p>

    <div class="container space-between">
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.</div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta</div>
        <div class="item">Um texto pode ter </div>
        <div class="item">Texto é uma unidade linguística de sentidos que resulta da interação entre quem o produz e o
            leitor/ouvinte.
        </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
        <div class="item">Um texto pode ter extensões </div>
    </div>
</body>

</html>